# batch-migration-select-updater-two-databases

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/batch/raw/query/: BatchRawQueryApplication.java
src/main/java/batch/raw/query/controller/: BatchController.java  DatabaseController.java  RootController.java
src/main/java/batch/raw/query/database/: DatabaseCommonConfig.java  DestinationDatabaseConfig.java  SourceDatabaseConfig.java
src/main/java/batch/raw/query/healthcheck/: DestinationDatabaseHC.java  SourceDatabaseHC.java
src/main/java/batch/raw/query/operation/: QueryUtil.java
src/main/java/batch/raw/query/type/: TypeDatabaseEnum.java
src/main/resources/: application.properties
src/test/java/batch/raw/query/controller/: BatchControllerTest.java  DatabaseControllerTest.java
src/test/java/batch/raw/query/operation/: QueryUtilTest.java
