spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
data.source.jdbc-url=jdbc:${env:DATABASE_SOURCE_URL}
data.source.username=${env:DATABASE_SOURCE_USER}
data.source.password=${env:DATABASE_SOURCE_PASSWORD}
data.source.driverClassName=${env:DATABASE_SOURCE_DRIVER}

data.destination.jdbc-url=jdbc:${env:DATABASE_DESTINATION_URL}
data.destination.username=${env:DATABASE_DESTINATION_USER}
data.destination.password=${env:DATABASE_DESTINATION_PASSWORD}
data.destination.driverClassName=${env:DATABASE_DESTINATION_DRIVER}

query.tableName= ${env:TABLE_NAME}
query.select=${env:SELECT_QUERY}

management.health.db.enabled=false
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.endpoints.web.base-path=/